[gd_scene load_steps=26 format=3 uid="uid://dr8uswi7jck1a"]

[ext_resource type="Script" uid="uid://04ddwvxogg0j" path="res://LMS/Scripts/PlayerCtrl.gd" id="1_vvo2y"]
[ext_resource type="Texture2D" uid="uid://chdej7t0vkfwq" path="res://LMS/Creative Assets/Textures/Space_Key_Light.png" id="2_5hkj0"]
[ext_resource type="AudioStream" uid="uid://s3wx5tnggw54" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_01.ogg" id="2_csvf6"]
[ext_resource type="AudioStream" uid="uid://crtrrwmpix2p1" path="res://LMS/Audio/SFX/SFX_PlayerDie.ogg" id="2_yts6p"]
[ext_resource type="AudioStream" uid="uid://drt1lsbd4b6k3" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_02.ogg" id="3_218nu"]
[ext_resource type="Texture2D" uid="uid://bgdrfcxp7w2hl" path="res://LMS/Creative Assets/Art/Otomaton_Open.png" id="3_teole"]
[ext_resource type="Script" uid="uid://c4iel1tw6hdrp" path="res://LMS/Scripts/InteractIndicator.gd" id="3_yqhrn"]
[ext_resource type="AudioStream" uid="uid://b70bktfxof75i" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_03.ogg" id="4_4lqkl"]
[ext_resource type="AudioStream" uid="uid://caxm733opwan" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_04.ogg" id="5_qrwi8"]
[ext_resource type="AudioStream" uid="uid://bj0iqc6yt3dro" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_05.ogg" id="6_cnv4l"]
[ext_resource type="AudioStream" uid="uid://bb2p5xy7vkprr" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_06.ogg" id="7_eek2k"]
[ext_resource type="AudioStream" uid="uid://dx8pdtd5cfcna" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_07.ogg" id="8_ukymb"]
[ext_resource type="AudioStream" uid="uid://baeg2r8dl0twt" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_08.ogg" id="9_wtyjc"]
[ext_resource type="AudioStream" uid="uid://c78tiauohagao" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_09.ogg" id="10_swgv7"]
[ext_resource type="AudioStream" uid="uid://deavxvpr6q8mn" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_10.ogg" id="11_cbn2b"]
[ext_resource type="AudioStream" uid="uid://bplgmwsey6apg" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_11.ogg" id="12_jti8b"]
[ext_resource type="AudioStream" uid="uid://bwd3hi01eami2" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_12.ogg" id="13_qoaen"]
[ext_resource type="AudioStream" uid="uid://cch8scytg8hiu" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_13.ogg" id="14_efj6s"]
[ext_resource type="AudioStream" uid="uid://cy8birvuxv3xl" path="res://LMS/Audio/SFX/SFX_HIT/SFX_Hit_14.ogg" id="15_mvvvm"]
[ext_resource type="AudioStream" uid="uid://d2ii3wabup2im" path="res://LMS/Audio/SFX/SFX_HIT/SFX_StoneHit02.ogg" id="16_4lqkl"]
[ext_resource type="AudioStream" uid="uid://bx47ob2he61jf" path="res://LMS/Audio/SFX/SFX_StoneRolling.ogg" id="18_4lqkl"]
[ext_resource type="Texture2D" uid="uid://ddnqhb6lix1do" path="res://LMS/Creative Assets/Art/Otomaton_Closed.png" id="19_4lqkl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ddlqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mi6mn"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4lqkl"]
radius = 250.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("_SpeakerShapeCast", "_PlayerSprite") groups=["Player"]]
z_index = 10
collision_layer = 2
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_ddlqi")
contact_monitor = true
max_contacts_reported = 2
angular_damp = 2.0
script = ExtResource("1_vvo2y")
_TorqueImpluse = 500.0
_Torque = 3000.0
_AirVelocity = 100.0
_SFXHitList = Array[AudioStream]([ExtResource("2_csvf6"), ExtResource("3_218nu"), ExtResource("4_4lqkl"), ExtResource("5_qrwi8"), ExtResource("6_cnv4l"), ExtResource("7_eek2k"), ExtResource("8_ukymb"), ExtResource("9_wtyjc"), ExtResource("10_swgv7"), ExtResource("11_cbn2b"), ExtResource("12_jti8b"), ExtResource("13_qoaen"), ExtResource("14_efj6s"), ExtResource("15_mvvvm")])
_SFXStoneHit = ExtResource("16_4lqkl")
_SFXDie = ExtResource("2_yts6p")
_SFXRolling = ExtResource("18_4lqkl")
_SpeakerShapeCast = NodePath("SpeakerDetector")
_PlayerSprite = NodePath("Sprite2D")
_PlayerSpriteDefault = ExtResource("19_4lqkl")
_PlayerSpriteSpeed = ExtResource("3_teole")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_4lqkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mi6mn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Interact Indicator" type="Sprite2D" parent="." node_paths=PackedStringArray("_FollowTarget")]
top_level = true
z_index = 20
position = Vector2(0, 13)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_5hkj0")
offset = Vector2(0, 80)
script = ExtResource("3_yqhrn")
_FollowTarget = NodePath("..")
_InteractColour = Color(1, 0.666667, 0.368627, 1)

[node name="SpeakerDetector" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_4lqkl")
target_position = Vector2(0, 0)
max_results = 10
collision_mask = 4
