[gd_scene load_steps=5 format=3 uid="uid://dr8uswi7jck1a"]

[ext_resource type="Script" uid="uid://04ddwvxogg0j" path="res://LMS/Scripts/PlayerCtrl.gd" id="1_vvo2y"]

[sub_resource type="Gradient" id="Gradient_iaf3o"]
offsets = PackedFloat32Array(0, 0.669643, 0.674107)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wlwcb"]
gradient = SubResource("Gradient_iaf3o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mi6mn"]
radius = 32.0624

[node name="Player" type="RigidBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_vvo2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_wlwcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mi6mn")

[node name="Camera2D" type="Camera2D" parent="."]
