[gd_scene load_steps=9 format=4 uid="uid://dgt638vbyhkkx"]

[ext_resource type="Script" uid="uid://cfs86r5dqbv2m" path="res://LMS/Scripts/LevelCtrl.gd" id="1_b6te0"]
[ext_resource type="PackedScene" uid="uid://du1tamw661e12" path="res://LMS/Prefabs/Speaker.tscn" id="2_6xmf8"]
[ext_resource type="PackedScene" uid="uid://cy75ah2b3tvov" path="res://LMS/Prefabs/LevelComplete.tscn" id="3_cksg8"]
[ext_resource type="TileSet" uid="uid://byrbl6ehculig" path="res://LMS/Creative Assets/TileSet.tres" id="4_l1mkx"]
[ext_resource type="Texture2D" uid="uid://ccler6uoreflg" path="res://LMS/Creative Assets/Tileset2.png" id="4_l8i5r"]
[ext_resource type="PackedScene" uid="uid://ddfwsbaoopsds" path="res://LMS/Prefabs/Collectable.tscn" id="6_b6te0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b6te0"]
texture = ExtResource("4_l8i5r")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6xmf8"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_b6te0")

[node name="Level 2" type="Node2D" node_paths=PackedStringArray("_StartPosition")]
script = ExtResource("1_b6te0")
_StartPosition = NodePath("StartPoint")

[node name="BackgroundLayer" type="TileMapLayer" parent="."]
z_index = -10
tile_map_data = PackedByteArray("AAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_6xmf8")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = 10
tile_map_data = PackedByteArray("AAACAP//AAABAAAAAAABAP//AAABAAAAAAAAAP//AAABAAAAAAD/////AAABAAAAAAD+////AAABAAAAAAD9////AAABAAAAAAD8////AAABAAAAAAD7////AAABAAAAAAD6////AAABAAAAAAD5////AAABAAAAAAD4////AAABAAAAAAD3////AAABAAAAAAACAP7/AAABAAAAAAACAP3/AAABAAAAAAACAPz/AAABAAAAAAACAPv/AAABAAAAAAACAPr/AAABAAAAAAACAPn/AAABAAAAAAACAPj/AAABAAAAAAD4//7/AAABAAEAAAD3//7/AAABAAAAAAD3//3/AAABAAAAAAD3//z/AAABAAAAAAD3//v/AAABAAAAAAD3//r/AAABAAAAAAD3//n/AAABAAAAAAD3//j/AAABAAAAAAD4//j/AAABAAAAAAD5//j/AAABAAAAAAD6//j/AAABAAAAAAD7//j/AAABAAAAAAD8//j/AAABAAAAAAD9//j/AAABAAAAAAD+//j/AAABAAAAAAD///j/AAABAAAAAAAAAPj/AAABAAAAAAABAPj/AAABAAAAAAD4//n/AAABAAEAACABAPr/AAABAAAAAAAAAPr/AAABAAAAAAD///r/AAABAAAAAAD+//r/AAABAAAAAAD9//r/AAABAAAAAAD8//r/AAABAAAAAAD7//r/AAABAAAAAAD6//r/AAABAAAAAAD5//r/AAADAAAAABA=")
tile_set = ExtResource("4_l1mkx")

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(0, -109)

[node name="LevelComplete" parent="." instance=ExtResource("3_cksg8")]
position = Vector2(48, -426)

[node name="Interactables" type="Node2D" parent="."]

[node name="Speaker" parent="Interactables" instance=ExtResource("2_6xmf8")]
position = Vector2(888, -142)
rotation = -1.57079

[node name="Speaker2" parent="Interactables" instance=ExtResource("2_6xmf8")]
position = Vector2(770, -525)
rotation = -1.5708

[node name="Speaker3" parent="Interactables" instance=ExtResource("2_6xmf8")]
position = Vector2(83, -169)
rotation = -1.57079

[node name="Collectables" type="Node2D" parent="."]

[node name="Collectable" parent="Collectables" instance=ExtResource("6_b6te0")]
position = Vector2(-484, -242)
