[gd_scene load_steps=6 format=4 uid="uid://e74xkrbbjfsb"]

[ext_resource type="Script" uid="uid://cfs86r5dqbv2m" path="res://LMS/Scripts/LevelCtrl.gd" id="1_ghyjg"]
[ext_resource type="TileSet" uid="uid://byrbl6ehculig" path="res://LMS/Creative Assets/Tiles/TileSet.tres" id="2_vbv7r"]
[ext_resource type="PackedScene" uid="uid://cy75ah2b3tvov" path="res://LMS/Prefabs/LevelComplete.tscn" id="3_vu1pf"]
[ext_resource type="PackedScene" uid="uid://du1tamw661e12" path="res://LMS/Prefabs/Speaker.tscn" id="4_67cww"]
[ext_resource type="PackedScene" uid="uid://ddfwsbaoopsds" path="res://LMS/Prefabs/Collectable.tscn" id="5_jwmf3"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("_StartPosition")]
script = ExtResource("1_ghyjg")
_StartPosition = NodePath("StartPoint")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = 10
texture_filter = 1
tile_map_data = PackedByteArray("AAD8////AgAAAAAAAAD9////AgAAAAAAAAD+////AgAAAAAAAAD/////AgAAAAAAAAAAAP//AgAAAAAAAAABAP//AgAAAAAAAAACAP//AgAAAAAAAAADAP//AgAAAAAAAAA=")
tile_set = ExtResource("2_vbv7r")

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(0, -71)

[node name="LevelComplete" parent="." instance=ExtResource("3_vu1pf")]
position = Vector2(-118, -47)

[node name="Interactables" type="Node2D" parent="."]

[node name="Speaker" parent="Interactables" instance=ExtResource("4_67cww")]
position = Vector2(176, -71)
rotation = -1.57079

[node name="Collectables" type="Node2D" parent="."]

[node name="Collectable" parent="Collectables" instance=ExtResource("5_jwmf3")]
position = Vector2(-180, -63)
